VITE_BASE_URL=https://geotab.link-labs.com
VITE_NETWORK_ASSET_API_URL=https://networkasset-conductor.link-labs.com
VITE_ACCESS_API_URL=https://access-conductor.link-labs.com
VITE_OAUTH2_API_URL=https://oauth2-conductor.link-labs.com
VITE_OAUTH2_CLIENT_ID=GeotabAirfinderAddIn
VITE_OAUTH2_CLIENT_SECRET=yHEorq8TTPr76F4RWKeQJ3bgr8pVZoBK
